[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://player_scene" path="res://endless_runner/player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://obstacle_scene" path="res://endless_runner/obstacle.tscn" id="2_obstacle"]
[ext_resource type="Script" path="res://endless_runner/world_manager.gd" id="3_world"]

[node name="Main" type="Node2D"]

[node name="WorldManager" type="Node2D" parent="." node_paths=PackedStringArray("player", "score_label")]
script = ExtResource("3_world")
obstacle_scene = ExtResource("2_obstacle")
player = NodePath("../Player")
score_label = NodePath("../CanvasLayer/ScoreLabel")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(100, 450)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1.0)

[node name="ScoreLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="ScoreLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Score: 0"
horizontal_alignment = 1
