[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://endless_runner/player.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://c36lp4kok2te5" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_icon")
modulate = Color(0.1, 0.6, 1.0, 1.0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(200, -100)
zoom = Vector2(0.8, 0.8)
limit_bottom = 600
position_smoothing_enabled = true
